# georgecao.github.io

./: .gitignore  404.html  CNAME  README.adoc  README.md  about.html  ads.txt  archive.html  feed.xml  index.html  pom.xml  sitemap.xml
10/: index.html
11/: index.html
2/: index.html
3/: index.html
4/: index.html
5/: index.html
6/: index.html
7/: index.html
8/: index.html
9/: index.html
blog/2013/: first-post.html  fourth-post.html  second-post.html  third-post.html
blog/2016/: the-bad-things-about-thrift.html
blog/2020/01/: bank-account-in-hk.html  gc-in-video.html  share.html  the-bad-of-thrift.html
blog/2020/02/: a-gentle-introduction-to-multithreading.html  introduction-to-thread-synchronization.html  lock-free-multithreading-with-atomic-operations.html  understanding-memory-reordering.html
blog/2020/03/: how-https-works.html  tools-generated-reploop-draft.html
blog/2020/04/: languages-i-learned-those-years-draft.html  nginx-location-matching-rules-draft.html  nginx-location-matching-rules.html
blog/2020/05/: dev-acronyms.html  how-to-size-thread-pool.html  notes-draft.html  primary-school-mathematics-in-work-draft.html  primary-school-mathematics-in-work.html
blog/2020/07/: misleading-man-day-draft.html
blog/2020/08/: netty-4-thread-model-draft.html  netty-4-thread-model.html
blog/2020/09/: discuss-a-problem.html
blog/2021/03/: pay.html
blog/2021/04/: java-date-time.html  path-and-namespace-draft.html  path-and-namespace.html
blog/2021/05/: what-is-a-thread-draft.html
blog/2021/06/: a-brief-introduce-to-rbac.html  auth.gv  top.gv
blog/2021/07/: some-clients-implementions.html
blog/2021/08/: apple-app-publish.html  rsa-draft.html
blog/2021/09/: deps-resolved.dot  deps-tree.dot  deps-version-resolved.dot  deps-version-tree.dot  deps-version.dot  deps.dot  maven-deps.html
blog/2021/10/: relation.dot  service-topology.html  topology.dot
blog/2021/11/: languages-i-learned-those-years.html
blog/2021/12/: consistency-models-draft.html
blog/2022/01/: books-i-read-in-2021-draft.html  finding-clarity-in-what-i-think-what-i-write-and-what-i-say-draft.html
blog/2022/02/: json-translator-for-formats.html
blog/2022/02/.asciidoctor/diagram/: diag-d031ff3859e2f888fef26aa33e5a75df.png.cache
blog/2022/02/images/: attributes-tree.dot
blog/2022/03/: basic-accounting-concepts-2-debits-and-credits.html  beancount-accounting-draft.html  the-double-entry-counting-method-draft.html  the-double-entry-counting-method.html
blog/2022/04/: maths-in-bussiness.html  rd-env-draft.html  rd-env.html
blog/2022/04/.asciidoctor/diagram/: diag-b64305bb3a51580f21e22813dcdbf61e.png.cache
blog/2022/04/images/: Untitled.graffle  app-tag.graffle  env.dot  fallback.graffle  route.dot
blog/2022/05/: it-draft.html  it.html
blog/2022/05/images/: pipeline-persist.dot  pipeline.dot
blog/2022/06/: mybatis-sql-dumper.html
blog/2022/06/images/: exp-tree.dot
blog/2022/07/: ossrh-draft.html
css/: adoc-golo.css  asciidoctor.css
js/: highlight.min.js
src/main/jbake/: jbake.properties
src/main/jbake/content/blog/2016/: the-bad-things-about-thrift.md
tags/: C.html  CA.html  Cassandra.html  Clojure.html  GC.html  Golang.html  HTTP.html  HTTPS.html  JDBC.html  JSON.html  Java.html  Javascript.html  Kotlin.html  Lua.html  MongoDB.html  MyBatis.html  Ognl.html  Python.html  RPC.html  RSA.html  Redis.html  Ruby.html  SQL.html  Scala.html  Shell.html  Swift.html  abac.html  antlr.html  asciidoc.html  ast.html  beancount.html  blog.html  bom.html  dependency.html  index.html  location.html  maven.html  netty.html  nginx.html  protobuf.html  (+97 more)
