<!DOCTYPE html>
<html lang="zh_CN">
  <head>
    <meta charset="utf-8"/>
    <title>nginx配置文件中的location匹配规则</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="乔治">
    <meta name="keywords" content="nginx,配置文件,优先级,优化,location">
    <meta name="generator" content="JBake v2.7.0.1">
    <meta property=og:locale content=zh_CN>
    <!-- Le styles -->
    <link href="../../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../../css/base.css" rel="stylesheet">
    <link href="../../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../../img/favicon.svg">
      <link rel="canonical" href="https://www.reploop.org/blog/2020/04/nginx-location-matching-rules.html" />
    <script data-ad-client="ca-pub-2350040335860411" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../../">REPLoop</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../../index.html">博客</a></li>
            <li><a href="../../../archive.html">归档</a></li>
            <li><a href="../../../tags/index.html">标签</a></li>
            <li><a href="../../../about.html">关于</a></li>
            <li><a href="../../../feed.xml">订阅</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">
    <div class="page-header">
        <h1>nginx配置文件中的location匹配规则</h1>
    </div>

<p>
    <a href="/about.html"><strong>乔治</strong></a>于2020年04月04日
            <span class="badge badge-dark">nginx</span>
            <span class="badge badge-dark">配置文件</span>
            <span class="badge badge-dark">优先级</span>
            <span class="badge badge-dark">优化</span>
            <span class="badge badge-dark">location</span>
</p>
<p><div id="preamble"> 
 <div class="sectionbody"> 
  <div class="paragraph"> 
   <p>在反向代理的场景下，nginx用的人很多。在使用nginx的过程中，除了常规的反向代理配置，还经常临时性的要封个请求，加个限速，跳转一下等是常有的事情。这些都和location的配置规则相关。</p> 
  </div> 
 </div> 
</div> 
<div class="sect1"> 
 <h2 id="location语法">location语法</h2> 
 <div class="sectionbody"> 
  <div class="paragraph"> 
   <p>location支持5种语法，分别为：</p> 
  </div> 
  <div class="listingblock"> 
   <div class="content"> 
    <pre>1. location =   /uri {}   #完整字符串匹配，优先级最高，发现匹配就停止
2. location ^~  /uri {}   #字符串前缀匹配，发现匹配就停止。这个不是正则匹配
3. location     /uri {}   #字符串前缀匹配，取最具体的那个匹配（the most specific match），可理解为最长匹配。这里即使是找到了匹配，也会继续执行后面的正则匹配。
4. location ~   /uri {}   #正则匹配,大小写敏感。按在配置文件中定义的顺序执行，发现匹配就停止（The first regular expression to match the query will stop the search））
5. location ~*  /uri {}   #同规则4(~)，区别就是正则匹配时大小写不敏感</pre> 
   </div> 
  </div> 
  <div class="paragraph"> 
   <p>“发现匹配就停止”的意思是匹配过程终止了，已经得到了匹配结果并提前返回了，不会在执行后面的匹配了。</p> 
  </div> 
 </div> 
</div> 
<div class="sect1"> 
 <h2 id="执行顺序">执行顺序</h2> 
 <div class="sectionbody"> 
  <div class="ulist"> 
   <ul> 
    <li> <p>执行完整字符串匹配。从1)开始搜索，如果1）找到匹配，则停止搜索；</p> </li> 
    <li> <p>执行字符串前缀匹配。执行2），3），目的是找到最具体的那个匹配。此过程不会停止整个匹配过程，完成后会继续执行正则匹配。唯一的例外是，如果location的操作是^~，只要发现匹配就停止搜索；</p> </li> 
    <li> <p>执行正则匹配。4），5），按照配置文件中出现的顺序挨个匹配，如果发现匹配则停止搜索；</p> </li> 
    <li> <p>相同规则内执行顺序是按照规则在配置文件中出现的顺序从上到下顺序执行的。</p> </li> 
   </ul> 
  </div> 
  <div class="paragraph"> 
   <p>一句话概括一下就是先执行完整字符串匹配，找到匹配就结束，没有找到匹配，就继续执行前缀和正则匹配，最后就是如果找到正则匹配，就用正则匹配结果，如果没有找到，就用前缀匹配的结果。当然，有一个例外。</p> 
  </div> 
 </div> 
</div> 
<div class="sect1"> 
 <h2 id="匹配结果">匹配结果</h2> 
 <div class="sectionbody"> 
  <div class="paragraph"> 
   <p>根据 <strong>执行顺序</strong> 节的解释，我们可以确定匹配结果的优先级是：<strong>完整字符串匹配</strong> &gt; <strong>^~前缀匹配</strong> &gt; <strong>正则匹配</strong> &gt; <strong>字符串前缀匹配</strong>。</p> 
  </div> 
 </div> 
</div> 
<div class="sect1"> 
 <h2 id="location优化建议">location优化建议</h2> 
 <div class="sectionbody"> 
  <div class="paragraph"> 
   <p>根据不同匹配的不同规则，</p> 
  </div> 
  <div class="ulist"> 
   <ul> 
    <li> <p>在确定的情况下优先使用完整字符串匹配（=），</p> </li> 
    <li> <p>接下来优先使用（^~）。</p> </li> 
    <li> <p>接下来就是正则匹配的location要合理排序，最常用，访问最多的要排到前面。</p> </li> 
    <li> <p>最后是少写不带操作符的字符串前缀匹配。也就是location语法中的3.原因是a)这个过程是在正则匹配之前执行的，为了找到最具体的匹配，应该是需要全部执行;b)它的结果优先级没有正则匹配的高，如果后来发现了正则匹配，此过程就没有意义了。</p> </li> 
   </ul> 
  </div> 
  <div class="paragraph"> 
   <p>同时应该注意的是正则匹配（4，5）是按照配置文件中出现的顺序挨个匹配，取第一个匹配的结果。如果顺序安排不当，会有覆盖的结果。比如：</p> 
  </div> 
  <div class="listingblock"> 
   <div class="content"> 
    <pre class="highlight"><code class="language-bash" data-lang="bash">location ~ /uri {}           <i class="conum" data-value="1"></i><b>(1)</b>
location ~ /uri/\d{1,}/ {}   <i class="conum" data-value="2"></i><b>(2)</b></code></pre> 
   </div> 
  </div> 
  <div class="paragraph"> 
   <p>这个配置文件，如果遇到 <strong>/uri/12345/</strong> 这个请求的时候，最后的匹配结果是uri &lt;1&gt;，而不是后者 &lt;2&gt;。</p> 
  </div> 
 </div> 
</div> 
<div class="sect1"> 
 <h2 id="参考">参考</h2> 
 <div class="sectionbody"> 
  <div class="ulist"> 
   <ul> 
    <li> <p>nginx.org - <a href="http://wiki.nginx.org/HttpCoreModule#location" class="bare">http://wiki.nginx.org/HttpCoreModule#location</a></p> </li> 
   </ul> 
  </div> 
 </div> 
</div></p>

<hr/>
<div>
    <span class="left">
        <a href="https://www.reploop.org/blog/2020/03/how-https-works.html" title="nginx配置文件中的location匹配规则">上一篇</a>
	</span>
    <span class="right">
        <a href="https://www.reploop.org/blog/2020/05/dev-acronyms.html" title="nginx配置文件中的location匹配规则">下一篇</a>
	</span>
</div>
<div id="disqus_thread"></div>
<script>

    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    var disqus_config = function () {
        this.page.url = "https://www.reploop.org/blog/2020/04/nginx-location-matching-rules.html";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "https://www.reploop.org/blog/2020/04/nginx-location-matching-rules.html"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function () { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://reploop.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
        Disqus.</a></noscript>
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2020 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.7.0.1</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../../js/jquery-1.11.1.min.js"></script>
    <script src="../../../js/bootstrap.min.js"></script>
    <script src="../../../js/prettify.js"></script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]],
    ignoreClass: "nostem|nolatexmath"
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },
  TeX: { equationNumbers: { autoNumber: "none" } }
})
MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
  MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
    if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains('stemblock')) {
      data.math.root.display = "block"
    }
    return data
  })
})
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
  </body>
</html>