<!DOCTYPE html>
<html lang="zh_CN">
  <head>
    <meta charset="utf-8"/>
    <title>码农工作中的缩写词</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="乔治">
    <meta name="keywords" content="缩写词">
    <meta name="generator" content="JBake v2.7.0.1">
    <meta property=og:locale content=zh_CN>

    <!-- Le styles -->
    <link href="../../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../../css/base.css" rel="stylesheet">
    <link href="../../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../../img/favicon.ico">
      <link rel="canonical" href="https://www.reploop.org/blog/2020/05/dev-acronyms.html" />
    <script data-ad-client="ca-pub-2350040335860411" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">	
	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../../">REPLoop</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../../index.html">博客</a></li>
            <li><a href="../../../archive.html">归档</a></li>
            <li><a href="../../../tags/index.html">标签</a></li>
            <li><a href="../../../about.html">关于</a></li>
            <li><a href="../../../feed.xml">订阅</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">
		<div class="page-header">
			<h1>码农工作中的缩写词</h1>
		</div>

<p><a href="/about.html"><strong>乔治</strong></a>于2020年04月04日
				<span class="badge badge-dark">缩写词</span>
	</p>
	<p><div id="preamble"> 
 <div class="sectionbody"> 
  <div class="paragraph"> 
   <p>码农工作中，如果经常看一些英文的文档，混迹于github上抄抄源代码，发发邮件交流的话，或者和早几年外企出来的人一起工作的话，可能经常能看到一些缩写词。不懂的人一脸懵逼，懂的人可能因为少打了几次键盘提高了效率而提前下班被领导白眼。 不过缩写词也就是习惯的问题，不是啥逼格的问题。</p> 
  </div> 
 </div> 
</div> 
<div class="sect1"> 
 <h2 id="常用缩写词">常用缩写词</h2> 
 <div class="sectionbody"> 
  <div class="dlist"> 
   <dl> 
    <dt class="hdlist1">
     RP
    </dt> 
    <dd> 
     <p>pull request, 两个不同的代码仓库之间的合并请求。在分布式源码管理系统出来之后才有的概念，就是让别人拉取代码仓库变化的意思。</p> 
    </dd> 
    <dt class="hdlist1">
     MR
    </dt> 
    <dd> 
     <p>merge request, 提交代码前的合并请求。为了控制代码质量，有些代码分支不允许直接提交。 MR一般发生在向一个受保护的分支提交代码并请求评审代码的意思。</p> 
    </dd> 
    <dt class="hdlist1">
     IMHO
    </dt> 
    <dd> 
     <p>In My Humble Opinion. 也就是以我之见，恕我直言的意思。一般情况下是用于提出不同意见的。</p> 
    </dd> 
    <dt class="hdlist1">
     TBD
    </dt> 
    <dd> 
     <p>to be done，未完待续。意思是说一项工作应该要做，但是还没有完成。好多开源项目的文档中经常会看到。</p> 
    </dd> 
    <dt class="hdlist1">
     WIP
    </dt> 
    <dd> 
     <p>work in process, 施工/设计/处理/工作中，指一项工作正在进行中，还没有完成。开源中的Pull Request如果特别大，要分多次合并的话，每个Pull Request都可以加上[WIP]，说明还有后续的合并请求。</p> 
    </dd> 
    <dt class="hdlist1">
     WTF
    </dt> 
    <dd> 
     <p>what the fuck，类似国骂"我艹"之类的，语气词，大概就是这是什么玩意的意思。代码注释中经常能看见WTF的身影，愤怒的程序员。</p> 
    </dd> 
    <dt class="hdlist1">
     FYI
    </dt> 
    <dd> 
     <p>for your information，供你参考。一般是想把一个信息同步给另一个人，请他知晓的意思。</p> 
    </dd> 
    <dt class="hdlist1">
     TL;DR
    </dt> 
    <dd> 
     <p>too long, don’t read，太长，别看，也就是长篇大论预警提示。一般是一个结论的详细说明，如果仅仅关注结论，不关心缘由的话可以直接跳过的。</p> 
    </dd> 
    <dt class="hdlist1">
     LGTM
    </dt> 
    <dd> 
     <p>looks good to me，看起来不错。代码评审中的同意的意思。</p> 
    </dd> 
    <dt class="hdlist1">
     PTAL
    </dt> 
    <dd> 
     <p>please take a look，请看一下我的提交。github上经常能看到，某个代码提交或者合并请求，需要某个人评审，就可以这么说。</p> 
    </dd> 
    <dt class="hdlist1">
     SGTM
    </dt> 
    <dd> 
     <p>sounds good to me，听起来不错。代码评审中的同意的意思，或者某项提议/设计方案不错的意思。</p> 
    </dd> 
   </dl> 
  </div> 
  <div class="paragraph"> 
   <p>暂时写这么多，后面遇到新的在补充。</p> 
  </div> 
 </div> 
</div></p>

	<hr />
<div id="disqus_thread"></div>
<script>

    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    var disqus_config = function () {
        this.page.url = "https://www.reploop.org/blog/2020/05/dev-acronyms.html";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "https://www.reploop.org/blog/2020/05/dev-acronyms.html"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function () { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://reploop.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
        Disqus.</a></noscript>
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2020 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.7.0.1</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../../js/jquery-1.11.1.min.js"></script>
    <script src="../../../js/bootstrap.min.js"></script>
    <script src="../../../js/prettify.js"></script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]],
    ignoreClass: "nostem|nolatexmath"
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },
  TeX: { equationNumbers: { autoNumber: "none" } }
})
MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
  MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
    if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains('stemblock')) {
      data.math.root.display = "block"
    }
    return data
  })
})
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
  </body>
</html>