<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="utf-8"/>
    <title>小学数学在工作中应用</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="乔治">
    <meta name="keywords"
          content="Java,GC,网络,优化,多线程,连接池,超时">
    <meta name="generator" content="JBake v2.7.0.8">
    <meta property=og:locale content=zh_CN>
    <meta property="og:title"
          content="小学数学在工作中应用"/>
    <meta property="og:url" content="https://www.reploop.org/blog/2020/05/primary-school-mathematics-in-work.html"/>
    <meta property="og:type" content="article"/>
    <meta property="og:image" content="../../../img/favicon.svg"/>
    <!-- Le styles -->
    <link href="../../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../../css/base.css" rel="stylesheet">
    <link href="../../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../../img/favicon.svg">
        <link rel="canonical" href="https://www.reploop.org/blog/2020/05/primary-school-mathematics-in-work.html"/>
    <script data-ad-client="ca-pub-2350040335860411" async
            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body onload="prettyPrint()">
    <div id="wrap">	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../../">REPLoop</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../../index.html">博客</a></li>
            <li><a href="../../../archive.html">归档</a></li>
            <li><a href="../../../tags/index.html">标签</a></li>
            <li><a href="../../../about.html">关于</a></li>
            <li><a href="../../../feed.xml">订阅</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">
    <div class="page-header">
        <h1>小学数学在工作中应用</h1>
    </div>

<p>
    <a href="/about.html"><strong>乔治</strong></a>于2020年05月04日
            <span class="badge badge-dark">Java</span>
            <span class="badge badge-dark">GC</span>
            <span class="badge badge-dark">网络</span>
            <span class="badge badge-dark">优化</span>
            <span class="badge badge-dark">多线程</span>
            <span class="badge badge-dark">连接池</span>
            <span class="badge badge-dark">超时</span>
</p>
<p><div id="preamble"> 
 <div class="sectionbody"> 
  <div class="paragraph"> 
   <p>作为一个Java程序员，干Web相关的开发，除去具体的业务，实质上干的就是通讯的工作，通过网络在不同机器之间来回搬字节（byte）。这么一比较，Java Web程序员的工作某些部分其实和大街小巷里面穿梭的快递员有几分相似。</p> 
  </div> 
  <div class="paragraph"> 
   <p>回到正路，日常工作中经常会碰到一些数字，需要给出合理的数值。这些数字可能是垃圾回收（GC）的频率，内存（Heap）的大小，线程池（Thread Pool）的大小，对象池（Object Pool）的大小，网络超时（Timeout）时间，压缩阀值等等。都是些应用层的东西，再往下深入到操作系统，协议层面的东西不知道小学数学还适用不适用了。</p> 
  </div> 
 </div> 
</div> 
<div class="sect1"> 
 <h2 id="gc的频率">GC的频率</h2> 
 <div class="sectionbody"> 
  <div class="paragraph"> 
   <p>GC的频率与内存的大小息息相关，如果一个JVM的应用不正常，首要查看的可能就是GC状态。GC，尤其是FGC频繁一定是JVM目前不在正常状态，但是反过来不见的是成立的，这还要取决于你对频繁的理解。</p> 
  </div> 
  <div class="paragraph"> 
   <p>GC调优的过程中会频繁的遇到下面三个数据，并且这些数据都可以通过 gc log分析计算出来：</p> 
  </div> 
  <div class="olist arabic"> 
   <ol class="arabic"> 
    <li> <p>内存分配速度(allocate rate)</p> </li> 
    <li> <p>新老晋升速度(promote rate)</p> </li> 
    <li> <p>内存回收速度(reclaim rate)</p> </li> 
   </ol> 
  </div> 
  <div class="paragraph"> 
   <p>一般来说调优就是为了减少应用的停顿时间(stop-the-world time), 在一般应用内存也就是最多几个G的的情况下，可以间接的通过降低GC频率来做到。 这时候我们加入时间参数<strong>t</strong>， 所谓调优就是使得<code>allocate rate * t &lt; reclaim rate * t</code>，只要时间确定的情况下，就可以通过计算来确定新生代和老年代的大小使得他们满足这个不等式就可以粗略的达到以时间<strong>t</strong>为间隔发生GC，也就达到了预期的GC频率。</p> 
  </div> 
  <div class="paragraph"> 
   <p>对于老年代来说 promote rate可以粗略的认为是他的allocate rate。 所以一次调优的开始就是问你自己你想让应用多久发生一次GC？</p> 
  </div> 
 </div> 
</div> 
<div class="sect1"> 
 <h2 id="线程池的大小">线程池的大小</h2> 
 <div class="sectionbody"> 
  <div class="paragraph"> 
   <p>已经写过<a href="https://www.reploop.org/blog/2020/05/how-to-size-thread-pool.html">如何设置线程池的大小</a>，可以移步过去看看。这里面主要考虑的是CPU的计算时间和等待时间这两个因素，就是找到合理的线程数来让你的应用的CPU使用情况能符合计算时间和等待时间这两个因素。</p> 
  </div> 
 </div> 
</div> 
<div class="sect1"> 
 <h2 id="对象池的大小">对象池的大小</h2> 
 <div class="sectionbody"> 
  <div class="paragraph"> 
   <p>说到对象池，最常见的就是数据库的连接池了。因为他保持了真实的连接资源，那么连接池就不能任意的大，而且要根据请求的峰值来动态的扩容来满足性能指标，根据低谷数量来回收连接来释放资源。而且这两个过程要尽量保持平滑，从而避免给服务端比如数据库造成不好的影响。</p> 
  </div> 
 </div> 
</div> 
<div class="sect1"> 
 <h2 id="网络读超时read_timeout时间">网络读超时（Read Timeout）时间</h2> 
 <div class="sectionbody"> 
  <div class="paragraph"> 
   <p>从开始读数据到读到第一个字节的最长时间，超过这个时间，客户端就会报一个Read timeout异常。</p> 
  </div> 
  <div class="quoteblock"> 
   <blockquote>
     Specifically, if the server fails to send a byte &lt;timeout&gt; seconds after the last byte, a read timeout error will be raised. 
   </blockquote> 
   <div class="attribution">
     — Stephen C
    <br> <cite>http://stackoverflow.com/questions/3069382/what-is-the-difference-between-connection-and-read-timeout-for-sockets</cite> 
   </div> 
  </div> 
  <div class="paragraph"> 
   <p>这个和应用的处理模式有关系，可以考虑流式的处理，这样就可以尽可能早的开始返回数据。</p> 
  </div> 
 </div> 
</div> 
<div class="sect1"> 
 <h2 id="网络连接超时connection_timeout">网络连接超时（Connection Timeout）</h2> 
 <div class="sectionbody"> 
  <div class="paragraph"> 
   <p>这是建立TCP连接的三次握手完成时间。这里面的涉及的一个众所周知的速度，那就是光速。也就是网络传输速度的上限是信号在光纤中传输的速度-光速。根据<code>距离=速度*时间</code>，那么3次握手的网络连接时间至少是<strong>3*距离/速度(c=299792458m/s)</strong>。那么从北京的机房连接到纽约的机房大约1万公里，那么网络连接时间至少是：<code>3 * 10000km / c = 100ms</code>。</p> 
  </div> 
 </div> 
</div> 
<div class="sect1"> 
 <h2 id="请求超时request_timeout">请求超时（Request Timeout）</h2> 
 <div class="sectionbody"> 
  <div class="paragraph"> 
   <p>上到应用层的请求，那么一次请求所需要的时间至少等于 Connection Timeout + Read Timeout + Data Transferring Time。 这里涉及请求本身的数据传输量，这部分时间也可以根据网速来计算出来。</p> 
  </div> 
 </div> 
</div> 
<div class="sect1"> 
 <h2 id="压缩阀值">压缩阀值</h2> 
 <div class="sectionbody"> 
  <div class="paragraph"> 
   <p>数据该不该压缩也是进场要做的一个决策。这个决策就是压缩所花费的时间小于数据压缩后缩小部分的所需的传输时间，也就是收益大于成本。</p> 
  </div> 
 </div> 
</div> 
<div class="sect1"> 
 <h2 id="结论">结论</h2> 
 <div class="sectionbody"> 
  <div class="paragraph"> 
   <p>这些场景工作中多多少少都有机会碰到，只要思路对上了，剩下的就是小学数学中的加减乘除就可以得出结论了。 这里面也提到了非常多的时间，这部分可以参考<span class="underline"><a href="https://colin-scott.github.io/personal_website/research/interactive_latency.html">Jeff Dean’s latency numbers</a></span>。</p> 
  </div> 
 </div> 
</div> 
<div class="sect1"> 
 <h2 id="参考">参考</h2> 
 <div class="sectionbody"> 
  <div class="ulist"> 
   <ul> 
    <li> <p>Jeff Dean’s latency numbers plotted over time - <a href="https://colin-scott.github.io/personal_website/research/interactive_latency.html" class="bare">https://colin-scott.github.io/personal_website/research/interactive_latency.html</a></p> </li> 
   </ul> 
  </div> 
 </div> 
</div></p>

<hr/>
<div id="disqus_thread"></div>
<script>

    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    var disqus_config = function () {
        this.page.url = "https://www.reploop.org/blog/2020/05/primary-school-mathematics-in-work.html";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "https://www.reploop.org/blog/2020/05/primary-school-mathematics-in-work.html"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function () { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://reploop.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
        Disqus.</a></noscript>
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2020 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.7.0.8</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../../js/jquery-1.11.1.min.js"></script>
    <script src="../../../js/bootstrap.min.js"></script>
    <script src="../../../js/prettify.js"></script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]],
    ignoreClass: "nostem|nolatexmath"
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },
  TeX: { equationNumbers: { autoNumber: "none" } }
})
MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
  MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
    if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains('stemblock')) {
      data.math.root.display = "block"
    }
    return data
  })
})
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
  </body>
</html>