<!DOCTYPE html>
<html lang="zh_CN">
  <head>
    <meta charset="utf-8"/>
    <title>如何讨论一个问题？</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="乔治">
    <meta name="keywords" content="认知,视角,变化">
    <meta name="generator" content="JBake v2.7.0.8">
    <meta property=og:locale content=zh_CN>
    <!-- Le styles -->
    <link href="../../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../../css/base.css" rel="stylesheet">
    <link href="../../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../../img/favicon.svg">
      <link rel="canonical" href="https://www.reploop.org/blog/2020/09/discuss-a-problem.html" />
    <script data-ad-client="ca-pub-2350040335860411" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../../">REPLoop</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../../index.html">博客</a></li>
            <li><a href="../../../archive.html">归档</a></li>
            <li><a href="../../../tags/index.html">标签</a></li>
            <li><a href="../../../about.html">关于</a></li>
            <li><a href="../../../feed.xml">订阅</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">
    <div class="page-header">
        <h1>如何讨论一个问题？</h1>
    </div>

<p>
    <a href="/about.html"><strong>乔治</strong></a>于2020年09月05日
            <span class="badge badge-dark">认知</span>
            <span class="badge badge-dark">视角</span>
            <span class="badge badge-dark">变化</span>
</p>
<p><div id="preamble"> 
 <div class="sectionbody"> 
  <div class="paragraph"> 
   <p>如何和不同的人讨论一个问题？尤其是两个专业领域不同，背景不一致，坐下来讨论一个共同问题，并最终达成共识，然后在后续的执行过程中能够达到预期的结果，是一个很难的问题。每个人专业领域不一样，看问题的视角也不一样，接受信息的能力或者意愿也不一样，处理信息的方法也不一样，好好讨论问题并达成共识。</p> 
  </div> 
  <div class="paragraph"> 
   <p>先看一下看问题的视角。</p> 
  </div> 
 </div> 
</div> 
<div class="sect1"> 
 <h2 id="视角">视角</h2> 
 <div class="sectionbody"> 
  <div class="paragraph"> 
   <p>从创业公司层面的角度来看，做一个决策可能涉及到的考虑因素有：</p> 
  </div> 
  <div class="ulist"> 
   <ul> 
    <li> <p>市场</p> </li> 
    <li> <p>运营</p> </li> 
    <li> <p>品牌</p> </li> 
    <li> <p>技术</p> </li> 
    <li> <p>财务</p> </li> 
    <li> <p>公司</p> </li> 
    <li> <p>文化</p> </li> 
    <li> <p>认知</p> </li> 
    <li> <p>用户</p> </li> 
    <li> <p>需求</p> </li> 
    <li> <p>产品</p> </li> 
    <li> <p>经济</p> </li> 
    <li> <p>宏观</p> </li> 
    <li> <p>行业</p> </li> 
    <li> <p>人力</p> </li> 
    <li> <p>商业</p> </li> 
    <li> <p>管理</p> </li> 
    <li> <p>人性</p> </li> 
    <li> <p>信仰</p> </li> 
   </ul> 
  </div> 
  <div class="paragraph"> 
   <p>暂时不讨论他们之间的关系，也不把他们归类，只是把他们列出来看看。在这种情况下针对一个问题开始讨论了, 讨论的目的当然是要作出各方都认可的决策。那么可能发生的讨论过程是这样的：</p> 
  </div> 
  <div class="ulist"> 
   <ul> 
    <li> <p>你按照市场决策，他说财务是关键。</p> </li> 
    <li> <p>你按照技术决策，他说市场不等人。</p> </li> 
    <li> <p>你按照品牌决策，他说产品更重要。</p> </li> 
    <li> <p>依次类推。。。</p> </li> 
   </ul> 
  </div> 
  <div class="paragraph"> 
   <p>这种场景最常见的就是某一个领域的下属和横向业务上的领导讨论问题时发生，最后屁股坐的正的说就这么办，之前的讨论就结束了。</p> 
  </div> 
  <div class="paragraph"> 
   <p>到了执行环节，下属将信将疑的免强做了动作，最后结果一汇报上去，领导不满意，还说你不专业。结果变成一个双输的局面。</p> 
  </div> 
 </div> 
</div> 
<div class="sect1"> 
 <h2 id="分析">分析</h2> 
 <div class="sectionbody"> 
  <div class="paragraph"> 
   <p>人们常说</p> 
  </div> 
  <div class="quoteblock"> 
   <blockquote>
     唯一不变的就是变化。 
   </blockquote> 
  </div> 
  <div class="paragraph"> 
   <p>我个人认为套用在和人相关的事情上都可以。如果你认同这句话，那就是要时刻准备接受变化，比如你读了更多的书，做了更多的项目，和更多的人接触，写了更多的代码，吃了更多的垃圾食品等等。现在让我们回到主题上了，这些变化会影响你看问题的角度，也就是会影响你作出决策，也就是之前的结论会变的。 剩下的问题就是变化有多快的事情了。</p> 
  </div> 
  <div class="paragraph"> 
   <p>假设 \$x\$ 为视角，\$w\$为视角的权重。那么讨论问题做出决策就可以表达为下面这个公式：</p> 
  </div> 
  <div class="stemblock"> 
   <div class="content">
     \$f(x) = sum_(i=1)^n w_ix_i\$ 
   </div> 
  </div> 
  <div class="paragraph"> 
   <p>其中的权重制约关系为：</p> 
  </div> 
  <div class="stemblock"> 
   <div class="content">
     \$1 = sum_(i=1)^n w_i\$ 
   </div> 
  </div> 
  <div class="paragraph"> 
   <p>所以变化部分其实就是某个视角的权重是变化的，各个视角的权重分配是动态变化的。随着人的专业，认知，经验等等发生变化，每个人对这个公式中视角的权重分配也是变化的，所以一个结论发生变化，实在是常有的事情。</p> 
  </div> 
  <div class="paragraph"> 
   <p>在这个结论下，一定要打开思路，敞开胸怀接受变化的发生，并积极想想如何应对变化了。</p> 
  </div> 
  <div class="paragraph"> 
   <p>那是不是就由着变化不停的变化吗？ 应该也不是。每个行业或者领域都是发展的，所以这个行业或者领域的变化应该是收敛的。所谓发展，就是迭代试错，不断地积累成功的经验规律。 在一定的周期内，随着行业的发展，每个视角的权重配比差不多达到一个最优的了，这就最终转化为行业的认识或者基本规律了。</p> 
  </div> 
 </div> 
</div> 
<div class="sect1"> 
 <h2 id="结论">结论</h2> 
 <div class="sectionbody"> 
  <div class="paragraph"> 
   <p>讨论一个问题，可能从量变与质变，定量与定性，过程与结果，存量与增量，绝对与相对等等多角度思考。 过程中要接受变化，并且认认真真的学习变化，最终收敛变化，完成一次迭代。</p> 
  </div> 
 </div> 
</div></p>

<hr/>
<div id="disqus_thread"></div>
<script>

    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    var disqus_config = function () {
        this.page.url = "https://www.reploop.org/blog/2020/09/discuss-a-problem.html";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "https://www.reploop.org/blog/2020/09/discuss-a-problem.html"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function () { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://reploop.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
        Disqus.</a></noscript>
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2020 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.7.0.8</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../../js/jquery-1.11.1.min.js"></script>
    <script src="../../../js/bootstrap.min.js"></script>
    <script src="../../../js/prettify.js"></script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]],
    ignoreClass: "nostem|nolatexmath"
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },
  TeX: { equationNumbers: { autoNumber: "none" } }
})
MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
  MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
    if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains('stemblock')) {
      data.math.root.display = "block"
    }
    return data
  })
})
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
  </body>
</html>