<!DOCTYPE html>
<html lang="zh_CN">
  <head>
    <meta charset="utf-8"/>
    <title>一些客户端的实现方案</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="乔治">
    <meta name="keywords" content="客户端,JDBC,MongoDB,Redis,Cassandra,分布式">
    <meta name="generator" content="JBake v2.7.0.1">
    <meta property=og:locale content=zh_CN>
    <!-- Le styles -->
    <link href="../../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../../css/base.css" rel="stylesheet">
    <link href="../../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../../img/favicon.svg">
      <link rel="canonical" href="https://www.reploop.org/blog/2021/07/some-clients-implementions.html" />
    <script data-ad-client="ca-pub-2350040335860411" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../../">REPLoop</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../../index.html">博客</a></li>
            <li><a href="../../../archive.html">归档</a></li>
            <li><a href="../../../tags/index.html">标签</a></li>
            <li><a href="../../../about.html">关于</a></li>
            <li><a href="../../../feed.xml">订阅</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">
    <div class="page-header">
        <h1>一些客户端的实现方案</h1>
    </div>

<p>
    <a href="/about.html"><strong>乔治</strong></a>于2021年07月03日
            <span class="badge badge-dark">客户端</span>
            <span class="badge badge-dark">JDBC</span>
            <span class="badge badge-dark">MongoDB</span>
            <span class="badge badge-dark">Redis</span>
            <span class="badge badge-dark">Cassandra</span>
            <span class="badge badge-dark">分布式</span>
</p>
<p><div id="preamble"> 
 <div class="sectionbody"> 
  <div class="paragraph"> 
   <p>对于需要通过网络传输进行交互的服务，都有一个称之为客户端或者驱动(driver)的来实现不同服务的应用层的协议解析处理。比如MySql，Couchbase， Redis， MongoDB， Memcached和MQ等等都有对应的驱动或者各种语言实现的客户端。</p> 
  </div> 
  <div class="paragraph"> 
   <p>而每种客户端的实现都有各自的考虑，有些是服务端的特点决定的，有些是实现者所推崇的软件哲学起主要作用。</p> 
  </div> 
 </div> 
</div> 
<div class="sect1"> 
 <h2 id="客户端设计的逻辑">客户端设计的逻辑</h2> 
 <div class="sectionbody"> 
  <div class="paragraph"> 
   <p>客户端的最主要的职责是实现其对应的服务要求的应用层协议。除此之外，互联网应用基本上对应了集群的环境，意味着服务端一般来讲都会有多台机器组成的。那么客户端的另外一个关键因素就是基于每次请求，决定发送给哪些机器。这块实现的好坏直接决定了你的睡眠质量。</p> 
  </div> 
  <div class="sect2"> 
   <h3 id="jdbc">JDBC</h3> 
   <div class="paragraph"> 
    <p>连接关系型数据库的时候都离不开JDBC，这个大概也是大家最早接触也是最熟悉的了。JDBC是一个非常基础的应用层协议，负责把SQL发送给服务端，然后按照基础的行结构读取结果。</p> 
   </div> 
   <div class="paragraph"> 
    <p>使用关系数据库的时候，一个应用使用到的类库可能非常多：</p> 
   </div> 
   <div class="ulist"> 
    <ul> 
     <li> <p>ORM框架，</p> </li> 
     <li> <p>连接池,</p> </li> 
     <li> <p>分库分表的框架，</p> </li> 
     <li> <p>读/写分离</p> </li> 
     <li> <p>集群支持</p> </li> 
    </ul> 
   </div> 
   <div class="paragraph"> 
    <p>也就是JDBC本身的定位和实现是简单的，这些都是应用开发者该考虑的问题。</p> 
   </div> 
  </div> 
  <div class="sect2"> 
   <h3 id="redis的实现逻辑">Redis的实现逻辑</h3> 
   <div class="paragraph"> 
    <p>Redis 2.x系列的Java客户端的实现基本上只是负责Redis协议的解析执行。他实现的时候也不关心线程安全性，认为这是开发着的职责；也不关心网络错误处理，只汇报必要的错误，留给开发者处理。同时，也不能感知服务端的拓扑变化，你指定哪个IP我就去连接，这个IP宕了，我就告诉你连不上了。</p> 
   </div> 
   <div class="paragraph"> 
    <p>没错，说的就是Jedis客户端。</p> 
   </div> 
  </div> 
  <div class="sect2"> 
   <h3 id="mongodb的实现逻辑">MongoDB的实现逻辑</h3> 
   <div class="paragraph"> 
    <p>MongoDB的官方客户端实现相比Jedis则考虑的因素变得非常多了。客户端知道整个服务拓扑结构，还实现了客户端的连接池以及基于统计的服务端节点选择器。比如统计响应时间（RTT）最短的服务器来发送请求。这时候的服务节点不仅仅是一个IP信息，而且包含了更多的附加属性，如tagSet，角色等给了客户端更多的数据供决策。</p> 
   </div> 
  </div> 
  <div class="sect2"> 
   <h3 id="cassandra">Cassandra</h3> 
   <div class="paragraph"> 
    <p>Cassandra的客户端不仅仅能知道整个服务的拓扑结构，而且也能知道一部分数据结构。这当然是和Cassandra整个服务的设计有关，但是这个客户端基本上能做的事情非常多，比如客户端负载均衡等等。这样一个客户端就做了很多事情，可以让应用开发者专注在应用上。</p> 
   </div> 
  </div> 
 </div> 
</div> 
<div class="sect1"> 
 <h2 id="结论">结论</h2> 
 <div class="sectionbody"> 
  <div class="paragraph"> 
   <p>上面的几个客户端可以看出，在越来越多的面对分布式，大数据量的场景下，客户端掌握的数据越来越多了，实现也是越来越重了，越来越多的功能和特性都落在客户端了。而微服务的发展，客户端的职责也更多了。比如说服务发现，服务路由，限流，调用链，统计分析等等都是在客户端的参与下完成的。</p> 
  </div> 
 </div> 
</div></p>

<hr/>
<div>
    <span class="left">
        <a href="https://www.reploop.org/blog/2021/06/a-brief-introduce-to-rbac.html" title="一些客户端的实现方案">上一篇</a>
	</span>
    <span class="right">
	</span>
</div>
<div id="disqus_thread"></div>
<script>

    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    var disqus_config = function () {
        this.page.url = "https://www.reploop.org/blog/2021/07/some-clients-implementions.html";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "https://www.reploop.org/blog/2021/07/some-clients-implementions.html"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function () { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://reploop.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
        Disqus.</a></noscript>
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2020 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.7.0.1</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../../js/jquery-1.11.1.min.js"></script>
    <script src="../../../js/bootstrap.min.js"></script>
    <script src="../../../js/prettify.js"></script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]],
    ignoreClass: "nostem|nolatexmath"
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },
  TeX: { equationNumbers: { autoNumber: "none" } }
})
MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
  MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
    if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains('stemblock')) {
      data.math.root.display = "block"
    }
    return data
  })
})
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
  </body>
</html>